CRAWLEE_LOG_LEVEL='DEBUG'

CRAWLEE_MEMORY_MBYTES='2048'
# .25 is default
CRAWLEE_AVAILABLE_MEMORY_RATIO='.25'

MAX_REQUEST_RETRIES='0'
MAX_REQUESTS_PER_CRAWL='1'

NAVIGATION_TIMEOUT_SECS='55'
REQUEST_HANDLER_TIMEOUT_SECS='30'

USE_SESSION_POOL='true'
MAX_POOL_SIZE='100'
PERSIST_COOKIES_PER_SESSION='true'